[gd_scene load_steps=4 format=3 uid="uid://c7fjvanglsppb"]

[ext_resource type="Script" path="res://ball.gd" id="1_3twgp"]
[ext_resource type="Texture2D" uid="uid://cot2ctoe8wsft" path="res://assets/Ball.png" id="2_41i34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3041"]

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_3twgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3041")

[node name="ShotIndicator" type="Line2D" parent="."]
visible = false

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.0270833, 0.0277778)
texture = ExtResource("2_41i34")
